local git_ref = '$git_ref'
local modrev = '$modrev'
local specrev = '$specrev'

local repo_url = '$repo_url'

rockspec_format = '3.0'
package = '$package'
version = modrev ..'-'.. specrev

description = {
  summary = '$summary',
  detailed = $detailed_description,
  labels = $labels,
  homepage = '$homepage',
  $license
}

dependencies = {
  'lua == 5.1',
}

build_dependencies = {
  'luarocks-build-rust-mlua',
}

test_dependencies = {
  'nlua',
}

source = {
  url = repo_url .. '/archive/' .. git_ref .. '.zip',
  dir = '$repo_name-' .. '$archive_dir_suffix',
}

build = {
  type = 'rust-mlua',
  modules = {
    'blink_cmp_fuzzy',
  },
  install = {
    lua = {
      ['blink-cmp.init'] = 'lua/blink-cmp.lua',
    },
  },
  default_features = false,
  features = { 'lua51' },
}
